---
- name: Deploy containers using Docker Compose
  hosts: dockerhost
  gather_facts: false
  tasks:
    - name: Ensure Docker is installed
      ansible.builtin.service:
        name: docker
        state: started

    - name: Copy Docker Compose file
      ansible.builtin.copy:
        src: ~/docker-compose.yml
        dest: ~/docker-compose.yml
        mode: '0644'

    - name: Run docker compose down
      community.docker.docker_compose_v2:
        project_src: ~/
        state: absent

    - name: Run docker compose up
      community.docker.docker_compose_v2:
        project_src: ~/
        state: present
